user                            root;
worker_processes                1;

events {
    worker_connections          1024;
    multi_accept                on;
    use                         epoll;
}

http {
    include                     mime.types;
    default_type                application/octet-stream;
    sendfile                    on;
    keepalive_timeout           65;
    client_max_body_size        0;
    large_client_header_buffers 4 128k;

    proxy_buffers               4 256k;
    proxy_buffer_size           128k;
    proxy_busy_buffers_size     256k;
    proxy_http_version          1.1;
    proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header            Upgrade $http_upgrade;
    proxy_set_header            Connection $http_connection;

    server {
        listen                  80;
        
        location /was/ {
            proxy_pass          http://192.168.3.16:8080/;
        }
        
        location / {
            alias               /opt/cicd/src/webroot/;
        }
    }
}